# Learning Rate
learningRate = 0.05
# The data size for training every batch
batchSize = 64
# Time series length
exampleLength = 32
# The amount of training rounds
epochs = 60
# Number of columns
vectorSize = 3
# Data set file name: cloud-log.csv or logData_original-3-columns.csv
datasetFilename = cloud-log.csv
# The number of start lines of the test data, all data before this line is training data (start with 0)
# The value should be 2^p | p E N .. 2, 4, 8, 16,32, 64, ...
firstTestItemNumber = 1024
# The number of test data items, firstTestItemNumber+testItems <= whole data size
testItems = 500
# Haar, DB3, or Non (Non is not using wavelet)
waveletType = Haar
# true-Use saved model, or false-train new model
useSavedModel=true